# $Id$
LoadModule suphp_module	modules/mod_suphp.so

<IfModule suphp_module>
    suPHP_Configpath	/etc/php
    suPHP_Engine on
    suPHP_AddHandler x-httpd-php
    AddHandler x-httpd-php .php .inc
</IfModule>
